#OpenAI
spring.application.name=SpringAI
OPENAI_API_KEY=YOUR_KEY_HERE

#MongoDB
spring.data.mongodb.uri=Mongo URL
spring.data.mongodb.database=userData
spring.data.mongodb.auto-index-creation=true

# Security
jwt.secret=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V
jwt.expiration=86400000

